APP_NAME="Landon app"
APP_ENV=testing
APP_KEY=base64:IeVPJkQcI3DbLiiyyo6oKOIWINpbhyCQMzl6TSepAfU=
APP_DEBUG=true
APP_URL=http://localhost/landon_app/public/

DB_CONNECTION=mysql_test

TEST_DB_HOST=localhost
TEST_DB_DATABASE=landon_app_test
TEST_DB_USERNAME=landon_app
TEST_DB_PASSWORD=landon_app